* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fc-white: #FFFFFF;
  --fc-gray: #4A4E69;

  --ff-texting: 'Palanquin', sans-serif;
}

body {
  font-family: var(--ff-texting);
  background: #EFF1FF;
  height: 100vh;
}

h1 {
  font-size: 4rem;
  color: var(--fc-white);
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  -webkit-font-smoothing: antialiased;
}

h1, span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background: #8E9AAF;
  display: grid;
  place-items: center;
}

#logo-mobile {
  padding: 3.2rem 0;
}

#logo-desktop {
  display: none;
}

footer {
  display: none;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text {
  font-family: var(--ff-texting);
  text-align: center;
  padding: 0 3.2rem;

  font-weight: normal;
  font-size: 1.41rem;
  line-height: 2.5rem;
  color: #23053A;
  -webkit-font-smoothing: antialiased;
}

.intro-desktop {
  font-family: 'Roboto';
  font-style: normal;
  display: none;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;
}

.cards .card {
  position: relative;
  height: fit-content;
  overflow: hidden;
  border-radius: 2rem;
}

.card {
  animation: FadeInTop 700ms 175ms backwards;
}

.card img {
  transition: all 400ms;
}

.card img:hover {
  transform: scale(1.3);
  border-radius: 2rem;
  cursor: pointer;
}

.card span {
  animation: FadeInBottom 700ms 175ms backwards;
}

.cards .card span {
  font-size: 2rem;
  color: var(--fc-gray);
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #FEEAFA;
  border-radius: 2rem;
  width: 11.2rem;
  text-align: center;
  letter-spacing: 0.2rem;
  z-index: 10;
}

.cards .card span:hover {
  background: #e7cde3;
}

.cards .card img {
  width: 100%;
  border-radius: 2rem;
}

.cards .card:nth-child(1) {
  animation-delay: 200ms;
}

.cards .card:nth-child(2) {
  animation-delay: 300ms;
}

.cards .card:nth-child(3) {
  animation-delay: 400ms;
}

.cards .card:nth-child(4) {
  animation-delay: 500ms;
}

.cards .card:nth-child(5) {
  animation-delay: 600ms;
}

.cards .card:nth-child(6) {
  animation-delay: 700ms;
}

@keyframes FadeInTop {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }

  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes FadeInBottom {
  from {
    opacity: 0;
    transform: translateY(-2.5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes SlideIn {
  from {
    opacity: 0;
    transform: translateX(-38rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes LogoRotate {
  from {
    transform: rotateY(360deg);
  }
}

@media (min-width: 900px)  {
  .container {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
  }

  header, footer {
    animation: SlideIn 700ms 350ms backwards;
  }

  .title {
    margin-bottom: 3.22rem;
  }

  .text {
    display: none;
  }

  .intro-desktop {
    display: block;
    color: var(--fc-white);
    font-size: 1.8rem;
    line-height: 1.5;
    width: 28rem;
    text-align: center;
  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas: 
    "A B"
    "C B"
    "C D"
    "E F";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: D;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
  }

  #logo-mobile {
    display: none;
  }

  #logo-desktop {
    display: block;
    padding: 3.2rem 0;
    animation: LogoRotate 10s 2s infinite;
  }

  footer {
    padding-top: 5rem;
    margin-left: 37.7rem;
    display: block;
  }

  footer p {
    font-size: 1.4rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: var(--fc-gray);
    line-height: 28px;
  }

  footer p a {
    font-weight: 700;
    text-decoration: none;
    color: var(--fc-gray);
  }

  footer p a:hover {
    color: #2E303F;
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-areas:
    "A B C"
    "D B E"
    "D F E";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }
}